from app.src.config import settings
from app.src.models import User, Works

welcome_text = f"""Привет, дорогой участник!
Ты попал в бот конкурса на лучший рисунок/дизайн для проекта Your Fit!

🎨 Что нужно сотворить?
- Создать оригинальный рисунок/дизайн для коврика йоги
- Отправить его через этого бота до {settings.COMPETITION_END}

🏆 Главный приз: [описание призов]

Выбери действие в меню ниже:"""

terms_text = """📌 Правила участия:

✅ Работа должна быть уникальной (не скопированной)
✅ Формат: JPG/PNG/SVG, не более 5 МБ
✅ Тема: Идеальный принт для коврика йоги
✅ Один участник — до 10 вариантов работ

🚫 Запрещено:
- Использовать чужие работы (плагиат)
- Нарушать авторские права
- Отправлять оскорбительный контент

❓ Есть вопросы? Напиши /help"""

schedule_text = f"""📅 Сроки проведения:

• Начало: {settings.COMPETITION_START}
• Окончание приема работ: {settings.COMPETITION_END}
• Объявление результатов: {settings.RESULTS_DATE}"""

prizes_text = """🏆 Призовой фонд:

1 место: [описание главного приза]
2 место: [описание приза]
3 место: [описание приза]

➕ Дополнительные номинации: ..."""

help_text = f"""❓ Частые вопросы:

🔹 Можно ли отредактировать работу после отправки?
— Пришлите комментарий с номером заявки (@yourfitgo)

🔹 Как определяется победитель?
— Голосование жюри + народное голосование

🔹 Когда объявят результаты?
— {settings.RESULTS_DATE}, следите за нашим каналом

📩 Другие вопросы? Пишите @yourfitgo"""

send_work_media = """🖌️ Пришли фото/файл своего рисунка/дизайна:\n\n
Форматы: JPG/PNG/SVG, не более 5 МБ"""

send_work_text = """📝 Теперь добавь описание и контакты:\n
- Название работы\n
- Краткое описание (по желанию)\n
- Контакты (Telegram/email)\n\n"""

timeout_text = "⏰ Время ожидания истекло. Попробуйте снова."

max_work_sent = "❌ Вы уже отправили максимальное количество работ."

unknown_command = "❌ Неизвестная команда. Попробуйте снова."

main_menu = "🏘 Главное меню..."


def new_work_msg(user: User, description: str):
    return f"""
Новый участник конкурса! 🎉
Telegram ID: {user.tg_id}
Username: @{user.username}

```Описание работы: 
{description}
```
"""


def success_work_msg(work: Works):
    return f"""✅ Ваша работа успешно отправлена на конкурс!

Номер вашей заявки: {work.id}
"""
